find ./jy -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'
find ./jh -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'
find ./wl -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'
find ./xy -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'
find ./tl -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'
find ./txy -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'
find ./gd -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'
find ./sy -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'
find ./gx -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'
find ./rrl -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'
find ./ly -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'
find ./gamesh -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'
find ./fj173 -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'
find ./dzdy -name version.xml |xargs perl -pi -e 's|34.swf|35.swf|g'

find ./jy -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'
find ./jh -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'
find ./wl -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'
find ./xy -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'
find ./tl -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'
find ./txy -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'
find ./gd -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'
find ./sy -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'
find ./gx -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'
find ./rrl -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'
find ./ly -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'
find ./gamesh -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'
find ./fj173 -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'
find ./dzdy -name version.xml |xargs perl -pi -e 's|<exitad|<!--<exitad|g'

find ./jy -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
find ./jh -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
find ./wl -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
find ./xy -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
find ./tl -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
find ./txy -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
find ./gd -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
find ./sy -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
find ./gx -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
find ./rrl -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
find ./ly -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
find ./gamesh -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
find ./fj173 -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
find ./dzdy -name version.xml |xargs perl -pi -e 's|34.swf" />|34.swf" />-->|g'
